version: '3'
services:
 app:
    container_name: my_app
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/db1
      SPRING_DATASOURCE_USERNAME: ilya
      SPRING_DATASOURCE_PASSWORD: kokowaa
    depends_on:
      - db
    ports:
      - "8080:8080"
 db:
    image: mariadb:10.8.2
    environment:
      MARIADB_ROOT_PASSWORD: 5367
      MYSQL_USER: ilya
      MYSQL_PASSWORD: kokowaa
      MYSQL_DATABASE: db1
    volumes:
      - db:/var/lib/mysql
volumes:
 db:
